CRYSTALLIZE_TENANT_IDENTIFIER=orn-forlag
NEXT_PUBLIC_CRYSTALLIZE_TENANT_IDENTIFIER=orn-forlag
NEXT_PUBLIC_SERVICE_API_URL=http://localhost:3001/api/graphql
NEXT_PUBLIC_CRYSTALLIZE_TENANT_ID=orn-forlag