CRYSTALLIZE_TENANT_IDENTIFIER=orn-forlag
NEXT_PUBLIC_CRYSTALLIZE_TENANT_IDENTIFIER=orn-forlag
NEXT_PUBLIC_SERVICE_API_URL=https://service-api.ornforlag.no/api/graphql
NEXT_PUBLIC_CRYSTALLIZE_TENANT_ID=orn-forlag